[General]
loglevel = trace
dns-server = 8.8.8.8, 114.114.114.114
tun-fd = REPLACE-ME-WITH-THE-FD
routing-domain-resolve = true
dns-interface = 192.168.20.1

[Proxy]
Direct = direct
Trojan = trojan, z002.zoyu.club, 10010, password=acfe487f-5523-4ed2-bb68-9b2ba557646d

[Rule]
EXTERNAL, site:cn, Direct
EXTERNAL, mmdb:cn, Direct
FINAL, Trojan
